---
# tasks file for dnsmasq
- name: install dnsmasq
  apt:
    name: dnsmasq
    state: present
    update_cache: yes

- name: run and enable dnsmasq daemon
  systemd:
    name: dnsmasq
    state: started
    enabled: yes


