---
# tasks file for nginx_php-fpm
- name: install nginx and php-fpm
  apt:
    name: {{ item }}
    state: present
    update_cache: yes
  with_items:
    - 'nginx'
    - 'php-fpm'

- name: start and enable nginx
  systemd:
    name: nginx
    state: started
    enabled: yes

- name: create directory for nginx
  file:
    path: /opt/nginx/ansible
    state: directory
    owner: nginx
    group: nginx

- name: change DocumentRoot for nginx
  replace:
    path: /etc/nginx/sites-available.d/default.conf
    regexp: 'root /var/www/html'
    replace: 'root /opt/nginx/ansible'

- name: create index.php
  template:
    src: "index.php"
    dest: /opt/nginx/ansible/index.php
  notify:
    - restart nginx

handlers:
 - name: restart nginx
   ansible.builtin.service:
    name: nginx
    state: restarted

